<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Barcamp 8</title>
  <link rel="stylesheet" href="../dist/output.css" />
  <link rel="icon" href="img/icon-web.png" type="image/png" />
  <link href="https://fonts.googleapis.com/css?family=Noto Sans Thai" rel="stylesheet" />
  <style>
    h1 {
      font-family: "Noto Sans Thai";
      font-size: 50px;
      font-weight: bolder;
    }

    h2 {
      font-family: "Noto Sans Thai";
      font-size: 20px;
    }

    h3 {
      font-family: "Noto Sans Thai";
      font-size: 35px;
      font-weight: bold;
    }

    h4 {
      font-family: "Noto Sans Thai";
      font-size: 15px;
    }

    h5 {
      font-family: "Noto Sans Thai";
      font-size: 40px;
      font-weight: bold;
    }

    h6 {
      font-family: "Noto Sans Thai";
      font-size: 28px;
      font-weight: bold;
    }

    h7 {
      font-family: "Noto Sans Thai";
      font-size: 22px;
      font-weight: 600;
    }

    h8 {
      font-family: "Noto Sans Thai";
      font-size: 40px;
      font-weight: bolder;
    }



    .p2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes bounce {

      0%,
      100% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      25%,
      75% {
        transform: translateX(-3px);
      }

      50% {
        transform: translateX(3px);
      }
    }

    .shaking-svg {
      animation: shake 1s ease-in-out 2;
      /* 2 rounds */
    }

    .bounce {
      animation: bounce 1s infinite;
    }

    .button {
      background-color: #faf6f6;
      border: none;
      color: black;
      padding: 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
      width: 300px;
      height: 50px;
    }

    .homepage-button {
      background-color: #ff8c00;
      border: none;
      color: white;
      padding: 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 20px;
      width: 230px;
      height: 50px;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      bottom: 50px;
      position: absolute;
    }

    /* gallery */
    * {
      box-sizing: border-box;
    }

    img {
      vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container_gallery {
      position: relative;
      width: 50%;
      margin: auto;
    }

    /* xl */
    @media (max-width: 1200px) {
      .container_gallery {
        width: 70%;
      }
    }


    /* md */
    @media (max-width: 767px) {
      .container_gallery {
        width: 100%;
      }

      .button {
        width: 180px;
        height: 30px;
      }

      .homepage-button {
        width: 180px;
        height: 40px;
      }
    }

    .container_gallery_mobile {
      position: relative;
      width: 100%;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    #home {
      position: relative;
      height: 100vh;
      /* ให้ความสูงเท่ากับ viewport height */
      background-position: center;
      background-size: cover;
      background-color: #faf6f6;
    }

    #home .h-full {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #home img {
      position: absolute;
      top: 45%;
      transform: translate(-50%, -50%);
    }

    .column_sponsor {
      float: left;
      width: 80%;
      padding: 5px;
    }

    .row_sponsor::after {
      content: "";
      clear: both;
      display: table;
    }

    .scroller {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
    }

    .scroller section {
      scroll-snap-align: start;
    }

    .menu {
      transition: transform 0.3s ease-in-out;
    }

    #mobile-menu {
      transition: width 0.5s ease-in-out;
      /* Add transition property */
    }

    #mobile-menu.open {
      width: 100%;
    }
  </style>
</head>

<!-- Navbar -->
<nav class="bg-yellow py-4 md:px-20 px-10 fixed top-0 w-full z-40 shadow-xl shadow-black/25">
  <div class="flex justify-between items-center w-full">
    <div class="uppercase text-white" style="letter-spacing: 3px">
      <a href="#">barcamp songkhla</a>
    </div>
    <div class="hidden md:flex space-x-7 ">
      <a href="#home" class="text-white">Home</a>
      <a href="#about" class="text-white">About</a>
      <a href="#gallery" class="text-white">Gallery</a>
    </div>
    <div class="md:hidden">
      <button id="menu-toggle" class="text-white focus:outline-none">
        <svg class="w-[18px] h-[18px]" fill="none" stroke="currentColor" viewBox="0 0 24 18"
          xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
        </svg>
      </button>
    </div>
  </div>
</nav>

<div id="mobile-menu" class="bg-yellow fixed top-0 right-0 h-full w-0 overflow-hidden z-50">
  <div class="w-full flex justify-end">
    <button id="menu-close" class="text-white focus:outline-none pr-9 pt-3">
      <svg class="w-6 h-6 flex items-end" fill="none" stroke="currentColor" viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
      </svg>
    </button>
  </div>
  <div class="relative mx-auto flex flex-col p-4 items-center space-y-[50px] mt-10">
    <a href="#home" class="text-white py-2">Home</a>
    <a href="#about" class="text-white py-2">About</a>
    <a href="#gallery" class="text-white py-2">Gallery</a>
  </div>
</div>

<script>
  const menuToggle = document.getElementById("menu-toggle");
  const menuClose = document.getElementById("menu-close");
  const mobileMenu = document.getElementById("mobile-menu");
  const mobileMenuLinks = document.querySelectorAll("#mobile-menu a");

  function closeMobileMenu() {
    mobileMenu.style.width = "0";
  }

  menuToggle.addEventListener("click", () => {
    mobileMenu.style.width = "100%";
  });

  menuClose.addEventListener("click", closeMobileMenu);

  // Close the mobile menu when a submenu item is clicked
  mobileMenuLinks.forEach(link => {
    link.addEventListener("click", closeMobileMenu);
  });
</script>


<body>
  <article class="scroller">
    <!-- Page 1 -->
    <section id="home" class="relative h-screen bg-center bg-cover" style="background-image: url('img/background.png')">
      <div class="h-full">
        <!-- Logo -->
        <div class="flex justify-center items-center">
          <img src="img/logooo.png" alt="รูปภาพ"
            class="md:inline hidden min-w-[700px] max-w-[1300px] w-full absolute top-[20px] left-[50%] translate-x-[-50%]" />
          <img src="img/mobile_logo2.png" alt="รูปภาพ"
            class="md:hidden inline min-w-[300px] absolute top-[80px] left-[50%] translate-x-[-50%]" />
        </div>

        <div class="absolute bottom-[80px] left-[50%] translate-x-[-50%]">
          <button class="homepage-button font-bold">
            <h2 class="md:inline hidden">ลงทะเบียน</h2>
            <h4 class="md:hidden inline">ลงทะเบียน</h4>
          </button>
        </div>
      </div>
    </section>

    <!--Page 2 -->
    <section class="relative h-screen bg-center bg-cover bg-white overflow-scroll [&::-webkit-scrollbar]:hidden">
      <!-- Page Title -->
      <div class="flex flex-row justify-center items-center">
        <h1 class="md:flex hidden text-center justify-center pt-20 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          Barcamp Event
        </h1>
        <h3 class="md:hidden flex  items-center justify-center pt-20 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          Barcamp Event
        </h3>
      </div>
      <!-- Content -->
      <div class="flex lg:flex-row flex-col w-full items-center lg:justify-between space-y-11"
        style="padding: 5%; gap: 10px">
        <div>
          <!-- Header -->
          <div
            class="flex items-center lg:justify-start justify-center space-x-2 md:mt-6  underline underline-offset-8">
            <!-- Header Text -->
            <h8 class="lg:inline hidden">เวลาและสถานที่จัดงาน</h8>
            <h6 class="lg:hidden inline">เวลาและสถานที่จัดงาน</h6>
          </div>
          <!-- Date -->
          <div class="flex items-center lg:space-x-10 space-x-5 md:mt-16 mt-10">
            <!-- Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
              class="w-12 h-12 text-yellow">
              <path
                d="M12.75 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM7.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM8.25 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM9.75 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM10.5 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM12 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM12.75 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM14.25 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 17.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 15.75a.75.75 0 100-1.5.75.75 0 000 1.5zM15 12.75a.75.75 0 11-1.5 0 .75.75 0 011.5 0zM16.5 13.5a.75.75 0 100-1.5.75.75 0 000 1.5z" />
              <path fill-rule="evenodd"
                d="M6.75 2.25A.75.75 0 017.5 3v1.5h9V3A.75.75 0 0118 3v1.5h.75a3 3 0 013 3v11.25a3 3 0 01-3 3H5.25a3 3 0 01-3-3V7.5a3 3 0 013-3H6V3a.75.75 0 01.75-.75zm13.5 9a1.5 1.5 0 00-1.5-1.5H5.25a1.5 1.5 0 00-1.5 1.5v7.5a1.5 1.5 0 001.5 1.5h13.5a1.5 1.5 0 001.5-1.5v-7.5z"
                clip-rule="evenodd" />
            </svg>
            <!-- Date Text -->
            <h6 class="lg:inline hidden">วันเสาร์ที่ 27 มกราคม 2567</h6>
            <h7 class="lg:hidden inline">วันเสาร์ที่ 27 มกราคม 2567</h7>
          </div>
          <!-- Place -->
          <div class="flex items-center lg:justify-start justify-center lg:space-x-10 space-x-5 mt-10">
            <!-- Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
              class="sm:w-12 sm:h-12 w-14  h-14 text-yellow">
              <path fill-rule="evenodd"
                d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd" />
            </svg>

            <!-- Place Text -->
            <h6 class="lg:inline hidden">ณ อาคารศูนย์ทรัพยากรการเรียนรู้ฯ (LRC)<br />มหาวิทยาลัยสงขลานครินทร์ชั้น 8</h6>
            <h7 class="lg:hidden inline">ณ อาคารศูนย์ทรัพยากรการเรียนรู้ฯ (LRC)<br />มหาวิทยาลัยสงขลานครินทร์ชั้น 8</h7>

          </div>
        </div>
        <!-- Map -->
        <div class="flex items-center justify-center lg:w-1/2 sm:w-2/3 w-full bg-brown p-3 bg-opacity-20 rounded-xl">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.0027836025733!2d100.49468046525142!3d7.008954019272643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304d29f53320558d%3A0x44bc2a2c81175fd9!2z4Lio4Li54LiZ4Lii4LmM4Lia4Lij4Li04LiB4Liy4Lij4Lin4Li04LiK4Liy4LiB4Liy4LijIOC4oeC4q-C4suC4p-C4tOC4l-C4ouC4suC4peC4seC4ouC4quC4h-C4guC4peC4suC4meC4hOC4o-C4tOC4meC4l-C4o-C5jA!5e0!3m2!1sth!2sth!4v1669909066081!5m2!1sth!2sth"
            width=100% height="400" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <!-- Page 3 -->
    <section id="about"
      class="relative h-screen bg-center bg-cover bg-white overflow-scroll [&::-webkit-scrollbar]:hidden">
      <div class="">
        <h1 class="md:flex hidden text-center justify-center pt-20 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          What is Barcamp?
        </h1>
        <h3 class="md:hidden flex items-center justify-center pt-20 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          What is Barcamp?
        </h3>
        <div style="padding-left: 5%; padding-right: 5%; gap: 10px">
          <div class="bg-yellow bg-opacity-30 h-full rounded-3xl">
            <div class="flex lg:flex-row flex-col items-center" style="padding: 5%; gap: 30px">
              <div class="max-w-[500px] min-w-[300px] ">
                <img src="img/barcamp8.png" alt="รูปภาพ" align="right" class="rounded-md" />
              </div>
              <div>
                <h2 class="font-bold md:text-2xl text-xl lg:text-left text-center">
                  หลายคนอาจสงสัยว่า "บาร์แคมป์" คืออะไร?
                </h2>
                <h2 class="md:text-lg text-base lg:text-lg lg:text-left text-center break-words">
                  บาร์แคมป์ (Barcamp) มักถูกเรียกว่า "งานสัมมนานอกกรอบ"
                  (un-conference)
                  โดยทั่วไปบาร์แคมป์เป็นการสนทนากันระหว่างผู้เข้าร่วมงานกันเองโดยหัวใจสำคัญของงาน
                  คือ การรวบรวมคนที่ชื่นชอบในเทคโนโลยีมาเจอกัน
                  มีสถานที่ให้เสวนาแลกเปลี่ยนทัศนคติระหว่างกัน
                  ซึ่งจะทำให้ทุกคนสามารถแชร์ความรู้ได้อย่างเต็มที่
                </h2>
              </div>
            </div>
            <div class="flex justify-center items-center flex-col lg:pt-5 pt-5" style="padding-bottom: 4%">
              <h2 class="md:inline hidden">
                ฟังดูน่าสนใจใช่ไหม? ลงทะเบียนได้เลย!
              </h2>
              <h4 class="md:hidden inline font-bold">
                ฟังดูน่าสนใจใช่ไหม? ลงทะเบียนได้เลย!
              </h4>
              <button class="button font-bold" style="margin-top: 10px">
                <h2 class="md:inline hidden">ลงทะเบียน</h2>
                <h4 class="md:hidden inline">ลงทะเบียน</h4>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Page 4 -->
    <section class="relative h-screen bg-center bg-cover overflow-scroll [&::-webkit-scrollbar]:hidden"
      style="background-image: url(img/bg_timeline.png);">
      <div class="w-full pl-10 pr-10 absolute sm:top-[12px] top-[10px] left-[50%] translate-x-[-50%]">
        <h1 class="md:flex hidden text-center justify-center pt-20 pb-10 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          Timeline
        </h1>
        <h3 class="md:hidden flex items-center justify-center pt-20 pb-10 text-black"
          style="padding-bottom: 1%; letter-spacing: -2px">
          Timeline
        </h3>
        <div class="xl:pt-72 lg:pt-80 sm:pt-10 pt-2">

          <ol class="lg:flex lg:bg-transparent bg-white rounded-xl mb-5 lg:p-0 p-5">
            <li class="relative mb-6 sm:mb-0">
              <div class="flex items-center">
                <div
                  class="z-10 flex items-center justify-center md:w-20 md:h-20 w-10 h-10 bg-yellow rounded-full shrink-0">
                  <svg class="md:w-10 md:h-10 w-4 h-4 text-white dark:text-white" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
                </div>
                <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
              </div>
              <div class="mt-5 mb-6 sm:pe-8 lg:bg-white lg:rounded-xl lg:shadow-2xl lg:p-4">
                <h3 class="text-lg lg:text-2xl font-semibold text-gray-900 dark:text-white">
                  First time of Barcamp
                </h3>
                <time class="block mb-2 text-md font-normal leading-none text-gray-400 dark:text-gray-500">
                  In 2005</time>
                <h2 class="text-base lg:text-lg font-normal text-gray-500 dark:text-gray-400 ">
                  บาร์แคมป์จัดขึ้นครั้งแรกเมื่อ พ.ศ. 2548 ที่เมืองพาโลอัลโต
                  สหรัฐอเมริกา ได้
                  รับความนิยมจนมีการจัดบาร์แคมป์กระจายไปตามเมืองต่างๆ
                  ทั่วโลกอย่าง รวดเร็ว
                </h2>
              </div>
            </li>
            <li class="relative mb-6 lg:mb-0">
              <div class="flex items-center">
                <div
                  class="z-10 flex items-center justify-center md:w-20 md:h-20 w-10 h-10 bg-yellow rounded-full shrink-0">
                  <svg class="md:w-10 md:h-10 w-4 h-4 text-white dark:text-white" aria-hidden="true" fill="currentColor"
                    viewBox="0 0 20 20">
                    <path
                      d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
                </div>
                <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
              </div>
              <div class="mt-3 xl:mt-[-290px] lg:mt-[-370px] lg:bg-white lg:rounded-xl lg:shadow-2xl lg:p-4">
                <h3 class="text-lg lg:text-2xl font-semibold text-gray-900 dark:text-white">
                  Barcamp in Thailand
                </h3>
                <time class="block mb-2 text-md font-normal leading-none text-gray-400 dark:text-gray-500">January 26th,
                  2008
                </time>
                <h2 class="text-base lg:text-lg font-normal text-gray-500 dark:text-gray-400">
                  บาร์แคมป์ได้จัดขึ้นครั้งแรกเมื่อวันที่ 26 มกราคม
                  พ.ศ. 2551 ที่กรุงเทพมหานคร
                  จากนั้นได้มีผู้สนใจจัดงานตามจังหวัดต่างๆ ได้แก่ เชียงใหม่
                  สงขลา และ ภูเก็ต
                </h2>
              </div>
            </li>
            <li class="relative mb-6 sm:mb-0">
              <div class="flex items-center">
                <div
                  class="z-10 flex items-center justify-center md:w-20 md:h-20 w-10 h-10 bg-yellow rounded-full shrink-0">
                  <svg class="md:w-10 md:h-10 w-4 h-4 text-white dark:text-white" aria-hidden="true" fill="currentColor"
                    viewBox="0 0 20 20">
                    <path
                      d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
                </div>
                <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
              </div>
              <div class="mt-5 mb-6 sm:pe-8 lg:bg-white lg:rounded-xl lg:shadow-2xl lg:p-4">
                <h3 class="text-lg lg:text-2xl font-semibold text-gray-900 dark:text-white">
                  Barcamp in Songkhla
                </h3>
                <time class="block mb-2 text-md font-normal leading-none text-gray-400 dark:text-gray-500">Jun 28th,
                  2008
                </time>
                <h2 class="text-base lg:text-lg font-normal text-gray-500 dark:text-gray-400">
                  สำหรับจังหวัดสงขลานั้นบาร์แคมป์จัดขึ้นครั้ง แรกเมื่อวันที่ 28
                  มิถุนายน พ.ศ. 2551 ณ ภาควิชาวิศวกรรมคอมพิวเตอร์
                  มหาวิทยาลัยสงขลานครินทร์
                </h2>
              </div>
            </li>
            <li class="relative mb-6 sm:mb-0">
              <div class="flex items-center">
                <div
                  class="z-10 flex items-center justify-center md:w-20 md:h-20 w-10 h-10 bg-yellow rounded-full shrink-0">
                  <svg class="md:w-10 md:h-10 w-4 h-4 text-white dark:text-white" aria-hidden="true" fill="currentColor"
                    viewBox="0 0 20 20">
                    <path
                      d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                  </svg>
                </div>
                <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
              </div>
              <div class="mt-3 xl:mt-[-290px] lg:mt-[-370px] lg:bg-white lg:rounded-xl lg:shadow-2xl lg:p-4">
                <h3 class="text-lg lg:text-2xl font-semibold text-gray-900 dark:text-white">
                  Coming soon
                </h3>
                <time class="block mb-2 text-md font-normal leading-none text-gray-400 dark:text-gray-500">Jan 27th,
                  2024</time>
                <h2 class="text-base lg:text-lg font-normal text-gray-500 dark:text-gray-400">
                  บาร์แคมป์ได้ดำเนินมาถึงครั้งที่8
                  ซึ่งจัดที่อาคารศูนย์ทรัพยากรการเรียนรู้ฯ ชั้น8 มหาวิทยาลัยสงขลานครินทร์
                </h2>
              </div>
            </li>
          </ol>
        </div>
    </section>

    <!-- Page 5 -->
    <section id="gallery"
      class="relative sm:h-screen h-[620px] bg-center bg-cover bg-white overflow-scroll [&::-webkit-scrollbar]:hidden">
      <div class="flex items-center pt-20 flex-col h-full">
        <h1 class="text-black md:flex hidden items-center justify-center" style="letter-spacing: -2px">
          Gallery
        </h1>
        <h3 class="text-black md:hidden flex items-center justify-center" style="letter-spacing: -2px">
          Gallery
        </h3>
        <div class="container_gallery ">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="img/gallery1.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="img/gallery2.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="img/gallery3.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="img/gallery4.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="img/gallery5.jpg" style="width: 100%" />
          </div>

          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="img/gallery6.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

          <div class="row">
            <div class="column">
              <img class="demo cursor" src="img/gallery1.jpg" style="width: 100%" onclick="currentSlide(1)" />
            </div>
            <div class="column">
              <img class="demo cursor" src="img/gallery2.jpg" style="width: 100%" onclick="currentSlide(2)" />
            </div>
            <div class="column">
              <img class="demo cursor" src="img/gallery3.jpg" style="width: 100%" onclick="currentSlide(3)" />
            </div>
            <div class="column">
              <img class="demo cursor" src="img/gallery4.jpg" style="width: 100%" onclick="currentSlide(4)" />
            </div>
            <div class="column">
              <img class="demo cursor" src="img/gallery5.jpg" style="width: 100%" onclick="currentSlide(5)" />
            </div>
            <div class="column">
              <img class="demo cursor" src="img/gallery6.jpg" style="width: 100%" onclick="currentSlide(6)" />
            </div>
          </div>
        </div>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
          }
        </script>
      </div>
    </section>
    <!-- Page 6 -->
    <section class="relative bg-white h-screen w-full sm:pt-20 pt-14 overflow-scroll [&::-webkit-scrollbar]:hidden">
      <!-- Label -->
      <h1 class="md:flex justify-center items-center w-full hidden">Sponsors</h1>
      <h3 class="md:hidden flex justify-center items-center w-full">Sponsors</h3>
      <!-- Desktop Sponsor -->
      <div class="md:flex hidden flex-col w-full justify-center items-center space-y-10 px-10 mt-24">
        <!-- First Row -->
        <div class="flex space-x-7 w-full justify-center">
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
        </div>
        <!-- Second Row -->
        <div class="flex space-x-7 w-full justify-center">
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[200px] min-w-[120px]" />
        </div>
      </div>
      <!-- Mobile Sponsor -->
      <div class="md:hidden flex w-full justify-center items-center h-fit px-10 space-x-3 mb-16 mt-4">
        <!-- First Column -->
        <div class="flex flex-col space-y-5 w-full justify-center items-center">
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
        </div>
        <!-- Second Column -->
        <div class="flex flex-col space-y-5 w-full justify-center items-center">
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
          <img src="img/sponsor_nexthop.png" alt="" class="object-cover max-w-[130px] min-w-[100px]" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section>
      <footer class="flex justify-center">
        <div
          class="flex md:justify-between justify-center flex-col md:flex-row md:space-x-4 items-center lg:text-[18px] text-[16px] text-white bg-brown w-full md:pl-10 md:pr-10 md:h-24 h-48">
          <!-- LOGO + BARCAMP -->
          <div class="flex justify-center items-center select-none">
            <img src="img/logo.png" alt="" class="object-cover h-[75px]" />
            <div class="uppercase" style="letter-spacing: 3px">
              barcamp songkhla
            </div>
          </div>

          <!-- Social Media -->
          <div class="flex items-center space-x-2 select-none">
            <div class="flex items-center">
              <p>Follow Us</p>
              <svg width="40px" height="40px" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"
                stroke="#ffffff">
                <g id="SVGRepo_bgCarrier" stroke-width="0" />

                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />

                <g id="SVGRepo_iconCarrier">
                  <g id="Interface / Line_Xl">
                    <path id="Vector" d="M12 21V3" stroke-width="0.5" stroke-linecap="round" stroke-linejoin="round" />
                  </g>
                </g>
              </svg>
            </div>
            <div class="flex flex-col md:flex-row md:space-x-5">
              <!-- Facebook -->
              <a class="flex items-center space-x-2 select-none" href="https://web.facebook.com/BarcampSongkhla"
                target="_blank">
                <!-- Facebook Logo -->
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"
                  class="w-10 h-10">
                  <path fill="#3F51B5"
                    d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z">
                  </path>
                  <path fill="#FFF"
                    d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z">
                  </path>
                </svg>
                <!-- Facebook Label -->
                <p>Barcamp Songkhla</p>
              </a>

              <!-- Instagram -->
              <a class="flex items-center space-x-2 select-none" href="https://www.instagram.com/barcampsk/"
                target="_blank">
                <!-- Instagram Logo -->
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48"
                  class="w-10 h-10">
                  <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#fd5"></stop>
                    <stop offset=".328" stop-color="#ff543f"></stop>
                    <stop offset=".348" stop-color="#fc5245"></stop>
                    <stop offset=".504" stop-color="#e64771"></stop>
                    <stop offset=".643" stop-color="#d53e91"></stop>
                    <stop offset=".761" stop-color="#cc39a4"></stop>
                    <stop offset=".841" stop-color="#c837ab"></stop>
                  </radialGradient>
                  <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)"
                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                  </path>
                  <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813"
                    gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#4168c9"></stop>
                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                  </radialGradient>
                  <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)"
                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                  </path>
                  <path fill="#fff"
                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                  </path>
                  <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                  <path fill="#fff"
                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                  </path>
                </svg>
                <!-- Instagram Label -->
                <p>barcampsk</p>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </article>
</body>

</html>